///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_NotificationsConstants
	{
		public const string UserCategory_notification_wotd5_dutch = "notification.wotd5.dutch";

	}
}
